html,body{
    overflow-x: hidden;
    background-color: white;
    height: 100%;
}
.carousel{
    z-index: 1;
    top: 100px;
}
.tag{
    height: 200px; 
    width: 100%;
    margin-top: 60px; 
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: #F9F5F6;
    box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    object-fit: cover;
}
.tag .content{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    font-size: 100%;
}
.container{
    display: grid;
    margin: 0 auto;
    max-width: 1450px;
}
.about-us{
    position: relative;
    top: 50px;
}
.service-block{
    position: relative;
}
.service{
    margin-left: 100px;
}

.text-about h1{
    font-size: 50px;
}

.text-about{
    margin-right: 50px;
}

.service-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    width: 100%;
    top: 0px;
    background: linear-gradient(0deg, rgba(49, 163, 8, 0.2), rgba(49, 163, 8, 0.2)), linear-gradient(0deg, rgba(59, 160, 50, 0.73), rgba(59, 160, 50, 0.73)), url("../img/bird_examine_3.jpg");
    background-size: cover;
}
.catagories{
    width: 90%;
    color: white;
    margin: 0px auto;
    margin: 50px auto;
}
.catagories img{
    left: 0px;
    top: 0px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.line1{
    width: 100%;
    height: 0px;
    left: 0px;
    top: 252px;
    border: 3px solid #FFFFFF;
    margin: 10px 0px;
    border-radius: 20px;
}
.blog-container{
    width: 100%;
    position: relative;
    top: 200px;
}
.footer{
    position: relative;
    top:100px;
}
.line2{
    width: 93%;
    border: 1px solid rgba(132, 132, 132, 0.5);
    margin: 60px auto;
    margin-bottom: 20px;
    box-shadow: 0px 2.5px 3px rgba(0, 0, 0, 0.3);
}
.blog-content{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.blog{
    width: 90%;
    background-color: #F9F5F6;
    font-size: 20px;
    margin: 0px auto;
}
.blog h5{
    height: 25%;
    font-weight: 700;
    padding: 10px;
}

.blog p{
    font-size: 15px;
    padding: 10px;
}
.blog img{
    width: 100%;
    height: 300px;
}
.cata{
    width: 90%;
    margin: 5px auto;
}
.blog p {
    margin-bottom: 35px;

}

.button_read_more{
    width: 100%;
}

.blog button{
    width: 50%;
    background-color: rgba(176, 71, 89, 1);
    margin: 0 auto;
    color: white;
    border-radius: 5px 5px 5px 5px;
}
.feedback{
    position: relative;
    top: 200px;
}
.feedback-container{
    width: 100%;
    color: #FFFFFF;
    padding: 20px 20px;
    background: linear-gradient(0deg, rgba(49, 163, 8, 0.2), rgba(49, 163, 8, 0.2)), linear-gradient(0deg, rgba(59, 160, 50, 0.83), rgba(59, 160, 50, 0.83)), url("../img/banner1.jpg");
    background-size: 100%;
    margin-bottom: 150px;
    background-size: cover;
}
.quote{
    display: flex;
    padding: 30px;
}
.quote img{
    width: 100%;
    border-radius: 50%;

}
.owner-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.owner-content{
    max-width: 500px;
    min-height: 200px;
    padding-left: 20px;
    font-weight: bold;
    font-size: medium;

}
.happy-owner{
    text-align: center;
    width: 50%;
    background-size: cover;
}
.happy-owner img{
    max-width: 150px;
    min-height: 150px;
}
.happy-owner h3{
    margin-bottom: -5px;
    margin-top: 10px;
}
.star{
    text-align: center;
    margin-top: 1%;
}
.footer-grid{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    
    background-color: rgba(14, 146, 2, 1);

}
.mark1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.address{
    text-align: center;
}
.mark1 h1{
    margin-left: 5px;
}

.login2{
    flex-grow: 4;
    text-align: end;
    margin-right: 2%;
    border-radius: 10px 10px 10px 10px;
    font-size: 20px;
}
